# rit-iste422-project

./: BUILD.txt  Courses.edg.sav  EdgeConvertGUI.java  README.txt  badLogic.edg  badLogic.sav  badSyntax.edg  badSyntax.sav  build.gradle  build.sh  oneTable.edg  twoTables.edg
src/main/java/: CreateDDLMySQL.java  EdgeConnector.java  EdgeConvertCreateDDL.java  EdgeConvertFileParser.java  EdgeConvertGUI.java  EdgeField.java  EdgeTable.java  ExampleFileFilter.java  RunEdgeConvert.java
src/test/java/: CreateDDLMySQLTest.java  EdgeConvertFileParserTest.java  EdgeFieldTest.java  EdgeTableTest.java
