plugins {
    id 'java'
    id 'application'
    // id 'pmd'
}

group 'edu.rit.iste-422'
version '1.0-SNAPSHOT'

ext {
    javaMainClass = 'RunEdgeConvert'
}

test {
    testLogging.showStandardStreams = true
}

application {
    mainClass = javaMainClass
}

jar {

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    baseName = "EdgeConvert"
    

    manifest {
        attributes "Main-Class": "RunEdgeConvert"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

// task customFatJar(type: Jar) {
//     manifest {
//         attributes 'Main-Class': 'RunEdgeConvert'
//     }
//     baseName = 'EdgeConvert'
//     duplicatesStrategy = DuplicatesStrategy.EXCLUDE
//     from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
//     with jar
// }

repositories {
    mavenCentral()
}

// pmd {
//   ignoreFailures = true
//   consoleOutput = true
//   ruleSets = [
// 	"category/java/errorprone.xml",
// 	"category/java/performance.xml"
// 	] 
// }

dependencies {
    testImplementation files('lib/junit-4.12.jar')
	testImplementation files('lib/hamcrest-core-1.3.jar')
    implementation files('lib/junit-4.12.jar')
    implementation files('lib/hamcrest-core-1.3.jar')
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
}